# LexCore-dotnet

./: .env.example  .gitignore  Dockerfile  LexCore.sln  README.md  docker-compose.yml
src/LexCore.API/: LexCore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LexCore.API/Controllers/: AiController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CasesController.cs  ChatController.cs  DocumentsController.cs  FirmsController.cs  HearingsController.cs  NotificationsController.cs  UsersController.cs
src/LexCore.API/Extensions/: ServiceCollectionExtensions.cs
src/LexCore.API/Middleware/: ExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/LexCore.Application/: LexCore.Application.csproj
src/LexCore.Application/DTOs/: ApiResponse.cs
src/LexCore.Application/DTOs/Analytics/: AnalyticsDtos.cs
src/LexCore.Application/DTOs/Audit/: AuditDtos.cs
src/LexCore.Application/DTOs/Auth/: AuthDtos.cs
src/LexCore.Application/DTOs/Billing/: BillingDtos.cs
src/LexCore.Application/DTOs/Cases/: CaseDtos.cs
src/LexCore.Application/Interfaces/: IAiService.cs  IAuditService.cs  IEmailService.cs  IPdfService.cs  IRazorpayService.cs  IStorageService.cs  ITenantService.cs  ITokenService.cs
src/LexCore.Application/Validators/: AuthValidators.cs  BillingValidators.cs  CaseValidators.cs  HearingValidators.cs
src/LexCore.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Case.cs  CaseClient.cs  CaseLawyer.cs  Chat.cs  Document.cs  DocumentVersion.cs  Firm.cs  Hearing.cs  Invoice.cs  Notification.cs  Payment.cs  Subscription.cs  User.cs
src/LexCore.Domain/Enums/: CaseStatus.cs  HearingStatus.cs  InvoiceStatus.cs  NotificationType.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  UserRole.cs
src/LexCore.Infrastructure/: LexCore.Infrastructure.csproj
src/LexCore.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/LexCore.Infrastructure/Jobs/: HearingReminderJob.cs
src/LexCore.Infrastructure/Migrations/: 20260301093015_InitialCreate.Designer.cs  20260301093015_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LexCore.Infrastructure/Services/: AiService.cs  AuditService.cs  EmailService.cs  PdfService.cs  RazorpayService.cs  StorageService.cs  TenantService.cs  TokenService.cs
(+6 files in other folders)
